{
  "name": "Vuepress-Blog",
  "version": "1.0.0",
  "description": "a blog",
  "main": "index.js",
  "repository": "git@github.com:BillSaul/Vuepress-Blog.git",
  "license": "MIT",
  "devDependencies": {
    "@waline/client": "^1.6.0",
    "vuepress": "^1.8.2",
    "vuepress-plugin-one-click-copy": "^1.0.2",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-plugin-smooth-scroll": "^0.0.10",
    "vuepress-plugin-zooming": "^1.1.8",
    "vuepress-theme-vdoing": "^1.5.1"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "dayjs": "^1.10.5"
  }
}
